# prueba-million

Million.Sales.Api/: Million.Sales.Api.sln
Million.Sales.Api/Million.Sales.Api/: Million.Sales.Api.csproj  Program.cs  appsettings.Development.json
Million.Sales.Api/Million.Sales.Api/Controllers/: PropertiesController.cs
Million.Sales.Api/Million.Sales.Api/Extensions/: DependenciesExtension.cs  MediatRExtension.cs  SwaggerExtension.cs
Million.Sales.Api/Million.Sales.Api/Properties/: launchSettings.json
Million.Sales.Api/Million.Sales.Application/: Million.Sales.Application.csproj
Million.Sales.Api/Million.Sales.Application/Property/GetAll/: GetAllPropertiesQuery.cs  GetAllPropertiesQueryHandler.cs  GetAllPropertiesQueryResponse.cs
Million.Sales.Api/Million.Sales.Application/Property/GetDetailsById/: GetDetailsByIdQuery.cs  GetDetailsByIdQueryHandler.cs  GetDetailsByIdResponse.cs
Million.Sales.Api/Million.Sales.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Sales.Api/Million.Sales.Domain/Interfaces/: IGetAllPropertiesUseCase.cs  IGetImagesByPropertyIdUseCase.cs  IGetOwnerByPropertyIdUseCase.cs  ISalesRepository.cs
Million.Sales.Api/Million.Sales.Domain/Settings/: MongoSetting.cs
Million.Sales.Api/Million.Sales.Domain/UseCases/: GetAllPropertiesUseCase.cs  GetImagesByPropertyIdUseCase.cs  GetOwnerByPropertyIdUseCase.cs
Million.Sales.Api/Million.Sales.Infrastructure/: Million.Sales.Infrastructure.csproj
Million.Sales.Api/Million.Sales.Infrastructure/Repositories/: SalesRepository.cs
Million.Sales.Api/Million.Sales.Tests/: GetAllPropertiesQueryHandlerTests.cs  Million.Sales.Tests.csproj
million-sales-ui/: index.html  package-lock.json  package.json
million-sales-ui/src/: App.jsx  index.css
million-sales-ui/src/components/: PropertiesList.css  PropertiesList.jsx  PropertyDetail.css  PropertyDetail.jsx
